VITE_SUPABASE_PROJECT_ID="zrmfvbsvqclcvofyryms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpybWZ2YnN2cWNsY3ZvZnlyeW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjE2OTUsImV4cCI6MjA4NjgzNzY5NX0.yngjmIgHfFdCrIYjCJ-DJWVpW2_T2uXQsgya6NthzXk"
VITE_SUPABASE_URL="https://zrmfvbsvqclcvofyryms.supabase.co"
